{% extends 'base.html' %}

{% block content %}
<style>
    .notification-wrapper {
        max-width: 900px;
        margin: auto;
        padding: 20px;
    }

    .notification-title {
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 25px;
        color: #1e40af;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .notification-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 18px 20px;
        border-radius: 12px;
        margin-bottom: 15px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }

    .notification-card.unread {
        background: linear-gradient(135deg, #fee2e2, #fff);
        border-left: 5px solid #ef4444;
    }

    .notification-card.read {
        background-color: #ffffff;
        border-left: 5px solid #22c55e;
    }

    .notification-message {
        font-size: 15px;
        color: #111827;
        font-weight: 500;
    }

    .notification-time {
        font-size: 12px;
        color: #6b7280;
        margin-top: 5px;
    }

    .notification-actions {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .delete-btn {
        color: #ef4444;
        font-size: 16px;
        transition: 0.2s;
    }

    .delete-btn:hover {
        color: #b91c1c;
        transform: scale(1.1);
    }

    .empty-notification {
        text-align: center;
        padding: 50px 0;
        color: #6b7280;
        font-size: 16px;
    }

    @media (max-width: 768px) {
        .notification-card {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        .notification-actions {
            width: 100%;
            justify-content: space-between;
        }
    }
</style>

<div class="notification-wrapper">
    <h2 class="notification-title">
        <i class="fas fa-bell"></i> Notifications
    </h2>

    {% if employer_notifications %}
        {% for notification in employer_notifications %}
        <div class="notification-card {% if not notification.is_read %}unread{% else %}read{% endif %}">
            <div>
                <div class="notification-message">
                    {{ notification.message }}
                </div>
                <div class="notification-time">
                    {{ notification.created_at|date:"M d, Y H:i" }}
                </div>
            </div>

            <div class="notification-actions">
                <a href="{% url 'delete_notification' notification.id %}"
                   class="delete-btn"
                   onclick="return confirm('Are you sure you want to delete this notification?');">
                    <i class="fas fa-trash-alt"></i>
                </a>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="empty-notification">
            <i class="fas fa-inbox fa-2x"></i>
            <p class="mt-3">You have no notifications.</p>
        </div>
    {% endif %}
</div>
{% endblock %}
