<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal - Admin</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            min-height: 100vh;
            line-height: 1.5;
        }
        
        /* Navbar Styles (only for non-admin users) */
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            padding: 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
        }
        
        .nav-container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            font-weight: 700;
            font-size: 24px;
            color: #2563eb;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 18px 0;
        }
        
        .logo-icon {
            color: #2563eb;
        }
        
        /* Mobile menu toggle */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #4b5563;
            cursor: pointer;
            padding: 10px;
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            align-items: center;
            gap: 5px;
            margin-left: auto;
            transition: all 0.3s ease;
        }
        
        .nav-item {
            position: relative;
        }
        
        .nav-link {
            color: #4b5563;
            text-decoration: none;
            padding: 20px 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
            white-space: nowrap;
        }
        
        .nav-link:hover {
            color: #2563eb;
            border-bottom: 3px solid #2563eb;
        }
        
        .nav-link i {
            font-size: 14px;
        }
        
        /* Admin-specific styling for mixed nav items */
        .admin-nav-item {
            position: relative;
        }
        
        .admin-nav-item .nav-link {
            position: relative;
        }
        
        .admin-nav-item .nav-link::after {
            content: "Admin";
            position: absolute;
            top: 2px;
            right: 2px;
            background: #dc3545;
            color: white;
            font-size: 8px;
            padding: 1px 3px;
            border-radius: 2px;
            font-weight: bold;
        }
        
        /* User dropdown styles */
        .user-dropdown {
            position: relative;
        }
        
        .user-toggle {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 16px;
            cursor: pointer;
            color: #4b5563;
            font-weight: 500;
        }
        
        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #2563eb;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            min-width: 200px;
            padding: 8px 0;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.3s ease;
            z-index: 100;
        }
        
        .user-dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 16px;
            color: #4b5563;
            text-decoration: none;
            transition: all 0.2s ease;
        }
        
        .dropdown-item:hover {
            background-color: #f3f4f6;
            color: #2563eb;
        }
        
        .dropdown-divider {
            height: 1px;
            background-color: #e5e7eb;
            margin: 4px 0;
        }
        
        /* Admin Sidebar Styles - Fully Responsive */
        .admin-sidebar {
            width: 240px;
            background: linear-gradient(180deg, #111827 0%, #1f2937 100%);
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            padding: 20px 0;
            z-index: 998;
            overflow-y: auto;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .admin-sidebar h3 {
            margin-bottom: 20px;
            font-size: 18px;
            border-bottom: 1px solid #374151;
            padding: 10px 20px;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .side-link {
            display: flex;
            align-items: center;
            color: #d1d5db;
            padding: 12px 20px;
            margin: 0 5px 5px 5px;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.2s;
            font-weight: 500;
        }

        .side-link i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
            font-size: 16px;
        }

        .side-link:hover {
            background: #2563eb;
            color: white;
            transform: translateX(5px);
        }

        .side-link.active {
            background: #1e40af;
            color: white;
            border-left: 4px solid #60a5fa;
        }
        
        /* Sidebar Toggle Button for Mobile */
        .sidebar-toggle {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            z-index: 1001;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            align-items: center;
            justify-content: center;
        }

        /* Sidebar Overlay for Mobile */
        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 997;
            backdrop-filter: blur(3px);
        }

        .sidebar-overlay.active {
            display: block;
        }

        /* Main content adjustment for admin */
        .container.mt-4 {
            padding: 0px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin: 20px;
            min-height: calc(100vh - 110px);
            transition: all 0.3s ease;
            width: calc(100% - 240px);
            margin-left: 240px;
            margin-top: 0;
        }
        
        /* Main content adjustment for non-admin users */
        body:not(.admin-logged-in) .container.mt-4 {
            width: 100%;
            margin-left: 0;
            max-width: 1328px;
            margin: 22px auto;
        }
        
        /* Content block responsive adjustments */
        .content-block {
            width: 100%;
            overflow-x: auto;
        }
        
        /* Make tables responsive */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        /* Footer Styles */
        .footer {
            background-color: white;
            border-top: 1px solid #e5e7eb;
            margin-top: auto;
            padding: 40px 0 20px;
            width: 100%;
        }
        
        body.admin-logged-in .footer {
            margin-left:240px;
            width: calc(100% - 240px);
        }
        
        .footer-container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px;
            margin-bottom: 30px;
        }
        
        .footer-section {
            flex: 1;
            min-width: 250px;
        }
        
        .footer-logo {
            font-weight: 700;
            font-size: 24px;
            color: #2563eb;
            margin-bottom: 15px;
            display: block;
        }
        
        .footer-about {
            color: #6b7280;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .footer-heading {
            font-weight: 600;
            font-size: 18px;
            color: #374151;
            margin-bottom: 20px;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: #6b7280;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: color 0.2s ease;
        }
        
        .footer-links a:hover {
            color: #2563eb;
        }
        
        .footer-contact p {
            color: #6b7280;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .footer-bottom {
            border-top: 1px solid #e5e7eb;
            padding-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            color: #6b7280;
            font-size: 14px;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
        }
        
        .social-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #f3f4f6;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6b7280;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            background-color: #2563eb;
            color: white;
        }

        /* Responsive Design */

        /* Large tablets and laptops */
        @media (max-width: 1200px) {
            .admin-sidebar {
                width: 220px;
            }
            
            .container.mt-4 {
                width: calc(100% - 220px);
                margin-left: 220px;
            }
            
            body.admin-logged-in .footer {
                margin-left: 220px;
                width: calc(100% - 220px);
            }
        }

        /* Tablets */
        @media (max-width: 992px) {
            .nav-menu {
                gap: 0;
            }
            
            .nav-link {
                padding: 18px 12px;
                font-size: 14px;
            }
            
            .user-toggle span {
                display: none;
            }
            
            .user-toggle {
                padding: 18px 12px;
            }
            
            .footer-content {
                gap: 30px;
            }
        }

        /* Small tablets and large phones */
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            
            .nav-menu {
                position: fixed;
                top: 70px;
                left: 0;
                right: 0;
                background-color: white;
                flex-direction: column;
                align-items: stretch;
                gap: 0;
                margin-left: 0;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.5s ease;
                z-index: 1001;
            }
            
            .nav-menu.active {
                max-height: 500px;
                padding: 10px 0;
            }
            
            .nav-item {
                width: 100%;
                text-align: left;
            }
            
            .nav-link {
                padding: 15px 20px;
                justify-content: flex-start;
                border-bottom: 1px solid #f3f4f6;
                border-left: 3px solid transparent;
            }
            
            .nav-link:hover {
                border-bottom: 1px solid #f3f4f6;
                border-left: 3px solid #2563eb;
            }
            
            .user-dropdown .dropdown-menu {
                position: static;
                box-shadow: none;
                background-color: #f9fafb;
                border-radius: 0;
                min-width: 100%;
                opacity: 1;
                visibility: visible;
                transform: none;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease;
                padding: 0;
            }
            
            .user-dropdown:hover .dropdown-menu {
                max-height: 200px;
                padding: 8px 0;
            }
            
            .dropdown-item {
                padding-left: 40px;
            }
            
            /* Admin sidebar mobile styles */
            .sidebar-toggle {
                display: flex;
            }
            
            .admin-sidebar {
                transform: translateX(-100%);
                width: 280px;
                box-shadow: 5px 0 25px rgba(0, 0, 0, 0.2);
                z-index: 999;
            }
            
            .admin-sidebar.active {
                transform: translateX(0);
            }
            
            .container.mt-4 {
                margin-left: 0 !important;
                width: 100% !important;
                padding: 20px;
                margin: 15px !important;
                min-height: auto;
            }
            
            body.admin-logged-in .footer {
                margin-left: 0 !important;
                width: 100% !important;
            }
            
            .footer-content {
                flex-direction: column;
                gap: 30px;
            }
            
            .footer-bottom {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
        }

        /* Mobile phones */
        @media (max-width: 576px) {
            .nav-container {
                padding: 0 15px;
            }
            
            .logo {
                font-size: 20px;
                padding: 15px 0;
            }
            
            .container.mt-4 {
                padding: 15px !important;
                margin: 10px !important;
                border-radius: 8px;
            }
            
            .footer {
                padding: 30px 0 15px;
            }
            
            .footer-container {
                padding: 0 15px;
            }
            
            .footer-section {
                min-width: 100%;
            }
            
            .social-icons {
                justify-content: center;
            }
            
            .user-toggle {
                padding: 15px;
            }
            
            .user-avatar {
                width: 32px;
                height: 32px;
                font-size: 14px;
            }
            
            .admin-sidebar {
                width: 100%;
                padding: 15px 0;
            }
            
            .side-link {
                padding: 12px 20px;
                font-size: 16px;
            }
            
            .sidebar-toggle {
                bottom: 15px;
                right: 15px;
                width: 45px;
                height: 45px;
                font-size: 18px;
            }
        }

        /* Small mobile phones */
        @media (max-width: 400px) {
            .logo span {
                display: none;
            }
            
            .logo {
                font-size: 24px;
            }
            
            .footer-contact p {
                font-size: 14px;
            }
            
            .footer-bottom {
                font-size: 13px;
            }
            
            .container.mt-4 {
                padding: 12px !important;
                margin: 8px !important;
            }
        }

        /* Fix for mobile menu and sidebar conflict */
        @media (max-width: 768px) {
            .nav-menu {
                top: 70px;
                z-index: 1001;
            }
            
            .admin-sidebar {
                top: 0;
                z-index: 1002;
            }
            
            .sidebar-overlay {
                top: 0;
                z-index: 1000;
            }
        }

        /* Notification badge */
        .notification-badge {
            background: #dc3545;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            margin-left: 5px;
        }

        /* HR styling in sidebar */
        .admin-sidebar hr {
            border: none;
            height: 1px;
            background-color: #374151;
            margin: 15px 20px;
        }
    </style>
</head>
<body class="{% if user.is_authenticated and user.is_superuser %}admin-logged-in{% endif %}">
    
    <!-- Navbar (ONLY for non-admin users) -->
    {% if not user.is_authenticated or not user.is_superuser %}
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="logo">
                <i class="fas fa-briefcase logo-icon"></i>
                <span>JobPortal</span>
            </a>
            
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <ul class="nav-menu" id="navMenu">
                <!-- Home option at the beginning -->
                <li class="nav-item">
                    <a href="/" class="nav-link">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </li>
                
                <!-- REGULAR USER VIEW (non-admin) -->
                {% if user.is_authenticated %}
                    <!-- Search Jobs option - Visible to job seekers and admins, but NOT employers -->
                    {% if user.role != 'employer' %}
                    <li class="nav-item">
                        <a href="/jobs/list/" class="nav-link">
                            <i class="fas fa-search"></i>
                            <span>Search Jobs</span>
                        </a>
                    </li>
                    {% endif %}
                    
                    <!-- Role-based navigation -->
                    {% if user.role == 'job_seeker' %}
                    <li class="nav-item">
                        <a href="/applications/status/" class="nav-link">
                            <i class="fas fa-clipboard-check"></i>
                            <span>Applied Jobs</span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="/aboutus/" class="nav-link">
                            <i class="fas fa-info-circle"></i>
                            <span>About Us</span>
                        </a>
                    </li>
                    {% elif user.role == 'employer' %}
                    <!-- Employer Dashboard -->
                    <li class="nav-item">
                        <a href="/jobs/post/" class="nav-link">
                            <i class="fas fa-plus-circle"></i>
                            <span>Add Job</span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="/jobs/my_jobs/" class="nav-link">
                            <i class="fas fa-briefcase"></i>
                            <span>My Jobs</span>
                        </a>
                    </li>
                    <!-- Applied Jobs and About Us are NOT shown for employers -->
                    {% else %}
                    <!-- Default for authenticated users without a specific role (assume job seeker) -->
                    <li class="nav-item">
                        <a href="/applications/status/" class="nav-link">
                            <i class="fas fa-clipboard-check"></i>
                            <span>Applied Jobs</span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="/applications/aboutus/" class="nav-link">
                            <i class="fas fa-info-circle"></i>
                            <span>About Us</span>
                        </a>
                    </li>
                    {% endif %}
                    
                    <!-- Notifications for employers -->
                    {% if user.role == 'employer' %}
                    <li class="nav-item">
                        <a href="/applications/notifications/" class="nav-link" title="Notifications">
                            <i class="fas fa-bell"></i>
                            {% if notif_count > 0 %}
                            <span class="notification-badge">{{ notif_count }}</span>
                            {% endif %}
                        </a>
                    </li>

        
                    {% endif %}
                {% endif %}

                <!-- Contact Us option - Visible to all authenticated users -->
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a href="/applications/contactus/" class="nav-link">
                        <i class="fas fa-envelope"></i>
                        <span>Contact Us</span>
                    </a>
                </li>
                {% endif %}
                
                {% if user.is_authenticated %}
                <!-- User dropdown at the end -->
                <li class="nav-item user-dropdown">
                    <div class="user-toggle">
                        <div class="user-avatar">
                            {{ user.first_name|first|upper }}{{ user.last_name|first|upper }}
                        </div>
                        <span>{{ user.first_name }} {{ user.last_name }}</span>
                        <i class="fas fa-chevron-down" style="font-size: 12px;"></i>
                    </div>
                    <div class="dropdown-menu">
                        <a href="/accounts/profile/" class="dropdown-item">
                            <i class="fas fa-user-circle"></i>
                            <span>My Profile</span>
                        </a>
                        <!-- Role-specific profile options -->
                        {% if user.role == 'employer' %}
                        <a href="/" class="dropdown-item">
                            <i class="fas fa-briefcase"></i>
                            <span>Employer Dashboard</span>
                        </a>
                        {% elif user.role == 'job_seeker' or not user.role %}
                        <a href="/seeker/dashboard/" class="dropdown-item">
                            <i class="fas fa-user-tie"></i>
                            <span>Job Seeker Dashboard</span>
                        </a>
                        {% elif user.role == 'admin' %}
                        <a href="/admin/profile/" class="dropdown-item">
                            <i class="fas fa-cog"></i>
                            <span>Admin Settings</span>
                        </a>
                        {% endif %}
                        
                        <div class="dropdown-divider"></div>
                        <a href="/accounts/logout/" class="dropdown-item">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </li>
                {% else %}
                <!-- Login and Register options for non-authenticated users -->
                <li class="nav-item">
                    <a href="/accounts/login/" class="nav-link">
                        <i class="fas fa-sign-in-alt"></i>
                        <span>Login</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/accounts/signup/" class="nav-link" style="color: #2563eb;">
                        <i class="fas fa-user-plus"></i>
                        <span>Register</span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    {% endif %}

    <!-- ✅ ADMIN SIDEBAR (sirf admin ke liye) -->
    {% if user.is_authenticated and user.is_superuser %}
    <!-- Sidebar Toggle Button for Mobile -->
    <button class="sidebar-toggle" id="sidebarToggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar Overlay for Mobile -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Admin Sidebar -->
    <div class="admin-sidebar" id="adminSidebar">
        <h3><i class="fas fa-cogs"></i> ADMIN PANEL</h3>

        <a href="/" class="side-link">
            <i class="fas fa-tachometer-alt"></i> Dashboard
        </a>

        <a href="/admin/accounts/user/" class="side-link">
            <i class="fas fa-users"></i> Manage Users
        </a>

        <a href="/admin/jobs/" class="side-link">
            <i class="fas fa-tasks"></i> Manage Jobs
        </a>

        <hr style="border-color:#374151">

        <a href="/jobs/list/" class="side-link">
            <i class="fas fa-search"></i> Search Jobs
        </a>

        <a href="/applications/status/" class="side-link">
            <i class="fas fa-clipboard-check"></i> Applied Jobs
        </a>

        <a href="/jobs/post/" class="side-link">
            <i class="fas fa-plus-circle"></i> Add Job
        </a>

        <a href="/jobs/my_jobs/" class="side-link">
            <i class="fas fa-briefcase"></i> My Jobs
        </a>

        <a href="/applications/aboutus/" class="side-link">
            <i class="fas fa-info-circle"></i> About Us
        </a>

        <a href="/applications/contactus/" class="side-link">
            <i class="fas fa-envelope"></i> Contact Us
        </a>

        <a href="/accounts/logout/" class="side-link">
            <i class="fas fa-sign-out-alt"></i> Logout
        </a>
    </div>
    {% endif %}
    <!-- Main Content -->
    <div class="container mt-4">
        {% block content %}
        <!-- Main content will go here -->
        {% if user.is_authenticated and user.is_superuser %}
        <h2>Welcome to Admin Dashboard</h2>
        <p>This is a fully responsive admin panel. The sidebar will automatically adjust for all devices.</p>
        <!-- Sample content for testing responsiveness -->
        <div class="content-block">
            <h3>Recent Activity</h3>
            <table>
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Action</th>
                        <th>Time</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>Posted a new job</td>
                        <td>10:30 AM</td>
                        <td>Active</td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>Applied for job</td>
                        <td>11:15 AM</td>
                        <td>Pending</td>
                    </tr>
                    <tr>
                        <td>Mike Johnson</td>
                        <td>Updated profile</td>
                        <td>12:00 PM</td>
                        <td>Completed</td>
                    </tr>
                </tbody>
            </table>
        </div>
        {% else %}
        <!-- Regular user content -->
        <h2>Welcome to Job Portal</h2>
        <p>Find your dream job or the perfect candidate.</p>
        {% endif %}
        {% endblock %}
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <a href="/" class="footer-logo">JobPortal</a>
                    <p class="footer-about">
                        Connecting talented professionals with great career opportunities. 
                        Find your dream job or ideal candidate with our platform.
                    </p>
                    <div class="social-icons">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="/"><i class="fas fa-chevron-right"></i> Home</a></li>
                        
                        <!-- Footer links based on role -->
                        {% if user.is_authenticated %}
                            {% if user.is_superuser %}
                            <!-- Admin sees all footer links -->
                            <li><a href="/admin/dashboard/"><i class="fas fa-chevron-right"></i> Admin Dashboard</a></li>
                            <li><a href="/jobs/list/"><i class="fas fa-chevron-right"></i> Search Jobs</a></li>
                            <li><a href="/applications/status/"><i class="fas fa-chevron-right"></i> Applied Jobs</a></li>
                            <li><a href="/jobs/post/"><i class="fas fa-chevron-right"></i> Add Job</a></li>
                            <li><a href="/jobs/my_jobs/"><i class="fas fa-chevron-right"></i> My Jobs</a></li>
                            <li><a href="/admin/accounts/user/"><i class="fas fa-chevron-right"></i> Manage Users</a></li>
                            {% else %}
                                <!-- Search Jobs link - Show for all authenticated users except employers -->
                                {% if user.role != 'employer' %}
                                <li><a href="/jobs/list/"><i class="fas fa-chevron-right"></i> Search Jobs</a></li>
                                {% endif %}
                                
                                {% if user.role == 'job_seeker' or not user.role %}
                                <li><a href="/applications/status/"><i class="fas fa-chevron-right"></i> Applied Jobs</a></li>
                                <li><a href="/aboutus/"><i class="fas fa-chevron-right"></i> About Us</a></li>
                                <li><a href="/seeker/dashboard/"><i class="fas fa-chevron-right"></i> Job Seeker Dashboard</a></li>
                                {% elif user.role == 'employer' %}
                                <li><a href="/jobs/post/"><i class="fas fa-chevron-right"></i> Add Job</a></li>
                                <li><a href="/jobs/my_jobs/"><i class="fas fa-chevron-right"></i> My Jobs</a></li>
                                <li><a href="/"><i class="fas fa-chevron-right"></i> Employer Dashboard</a></li>
                                {% endif %}
                            {% endif %}
                            
                            <li><a href="/accounts/profile/"><i class="fas fa-chevron-right"></i> Profile</a></li>
                            <li><a href="/applications/contactus/"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
                        {% else %}
                            <li><a href="/jobs/list/"><i class="fas fa-chevron-right"></i> Search Jobs</a></li>
                            <li><a href="/applications/aboutus/"><i class="fas fa-chevron-right"></i> About Us</a></li>
                            <li><a href="/applications/contactus/"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
                            <li><a href="/accounts/login/"><i class="fas fa-chevron-right"></i> Login</a></li>
                            <li><a href="/accounts/signup/"><i class="fas fa-chevron-right"></i> Register</a></li>
                        {% endif %}
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-heading">Contact Info</h3>
                    <div class="footer-contact">
                        <p><i class="fas fa-map-marker-alt"></i> 123 Career Street, Job City, JC 10001</p>
                        <p><i class="fas fa-phone"></i> 8998877669</p>
                        <p><i class="fas fa-envelope"></i> BaselineIT.com</p>
                        <p><i class="fas fa-clock"></i> Mon-Fri: 9:00 AM - 6:00 PM</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 JobPortal. All rights reserved.</p>
                <div>
                    <a href="#" style="color: #6b7280; margin-right: 15px; text-decoration: none;">Privacy Policy</a>
                    <a href="#" style="color: #6b7280; text-decoration: none;">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle functionality (only for non-admin)
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.getElementById('menuToggle');
            const navMenu = document.getElementById('navMenu');
            
            if (menuToggle && navMenu) {
                menuToggle.addEventListener('click', function() {
                    navMenu.classList.toggle('active');
                    
                    // Change icon based on menu state
                    const icon = menuToggle.querySelector('i');
                    if (navMenu.classList.contains('active')) {
                        icon.classList.remove('fa-bars');
                        icon.classList.add('fa-times');
                    } else {
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });
                
                // Close menu when clicking outside
                document.addEventListener('click', function(event) {
                    if (!event.target.closest('.nav-container') && window.innerWidth <= 768) {
                        navMenu.classList.remove('active');
                        const icon = menuToggle.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });
                
                // Close menu when clicking a link
                const navLinks = document.querySelectorAll('.nav-link');
                navLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        if (window.innerWidth <= 768) {
                            navMenu.classList.remove('active');
                            const icon = menuToggle.querySelector('i');
                            icon.classList.remove('fa-times');
                            icon.classList.add('fa-bars');
                        }
                    });
                });
            }
            
            // Admin sidebar functionality
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebar = document.getElementById('adminSidebar');
            const sidebarOverlay = document.getElementById('sidebarOverlay');
            
            if (sidebarToggle && sidebar) {
                // Toggle sidebar
                sidebarToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('active');
                    if (sidebarOverlay) {
                        sidebarOverlay.classList.toggle('active');
                    }
                });
                
                // Close sidebar with overlay click
                if (sidebarOverlay) {
                    sidebarOverlay.addEventListener('click', function() {
                        sidebar.classList.remove('active');
                        sidebarOverlay.classList.remove('active');
                    });
                }
                
                // Close sidebar when clicking a link on mobile
                const sideLinks = document.querySelectorAll('.side-link');
                sideLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        if (window.innerWidth <= 768) {
                            sidebar.classList.remove('active');
                            if (sidebarOverlay) {
                                sidebarOverlay.classList.remove('active');
                            }
                        }
                    });
                });
            }
            
            // Handle window resize
            window.addEventListener('resize', function() {
                // Reset mobile menu
                if (window.innerWidth > 768) {
                    if (navMenu) {
                        navMenu.classList.remove('active');
                        const icon = menuToggle ? menuToggle.querySelector('i') : null;
                        if (icon) {
                            icon.classList.remove('fa-times');
                            icon.classList.add('fa-bars');
                        }
                    }
                    
                    // Reset sidebar on desktop
                    if (sidebar && window.innerWidth > 768) {
                        sidebar.classList.remove('active');
                        if (sidebarOverlay) {
                            sidebarOverlay.classList.remove('active');
                        }
                    }
                }
            });
            
            // Handle dropdown menus on mobile (only for non-admin)
            const userDropdowns = document.querySelectorAll('.user-dropdown');
            userDropdowns.forEach(dropdown => {
                const toggle = dropdown.querySelector('.user-toggle');
                
                toggle.addEventListener('click', function(e) {
                    if (window.innerWidth <= 768) {
                        e.preventDefault();
                        e.stopPropagation();
                        
                        // Close other dropdowns
                        userDropdowns.forEach(otherDropdown => {
                            if (otherDropdown !== dropdown) {
                                const otherMenu = otherDropdown.querySelector('.dropdown-menu');
                                if (otherMenu) {
                                    otherMenu.style.maxHeight = null;
                                }
                            }
                        });
                        
                        // Toggle this dropdown
                        const menu = dropdown.querySelector('.dropdown-menu');
                        if (menu) {
                            if (menu.style.maxHeight) {
                                menu.style.maxHeight = null;
                            } else {
                                menu.style.maxHeight = menu.scrollHeight + 'px';
                            }
                        }
                    }
                });
            });
            
            // Close dropdowns when clicking outside
            document.addEventListener('click', function() {
                if (window.innerWidth <= 768) {
                    const dropdownMenus = document.querySelectorAll('.dropdown-menu');
                    dropdownMenus.forEach(menu => {
                        menu.style.maxHeight = null;
                    });
                }
            });
        });
    </script>
</body>
</html>