{% extends "base.html" %}
{% block content %}

<div class="dashboard-container">
    <!-- Header Section -->
    <div class="dashboard-header">
        <div class="header-content">
            <h1 class="dashboard-title">
                <span class="title-icon">📋</span>
                My Job Listings
            </h1>
            <p class="dashboard-subtitle">Manage and track all your posted opportunities</p>
        </div>
        <div class="header-actions">
            <a href="{% url 'post_job' %}" class="action-btn">
                <span class="btn-icon">+</span>
                Post New Job
            </a>
        </div>
    </div>

    <!-- Stats Overview -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon" style="background: #e0f2fe;">📄</div>
            <div class="stat-content">
                <h3 class="stat-number">{{ jobs|length }}</h3>
                <p class="stat-label">Total Jobs</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon" style="background: #f0fdf4;">👁️</div>
            <div class="stat-content">
                <h3 class="stat-number">--</h3>
                <p class="stat-label">Total Views</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon" style="background: #fef3c7;">⭐</div>
            <div class="stat-content">
                <h3 class="stat-number">--</h3>
                <p class="stat-label">Applications</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon" style="background: #fae8ff;">📊</div>
            <div class="stat-content">
                <h3 class="stat-number">100%</h3>
                <p class="stat-label">Active Rate</p>
            </div>
        </div>
    </div>

    <!-- Jobs List Section -->
    <div class="jobs-section">
        <div class="section-header">
            <h2 class="section-title">
                <span class="title-decorator"></span>
                Your Job Postings
            </h2>
        </div>

        {% if jobs %}
        <div class="jobs-grid">
            {% for job in jobs %}
            <div class="job-card" id="job-card-{{ job.id }}">
                <div class="job-card-header">
                    <div class="job-status">
                        <span class="status-badge active">Active</span>
                        <span class="post-date">Posted {{ job.created_at|date:"M d" }}</span>
                    </div>
                    <div class="job-actions">
                        <a href="{% url 'edit_job' job.id %}" class="icon-btn" title="Edit">✏️</a>
                        <form action="{% url 'delete_job' job.id %}"
                                method="POST"
                                class="delete-form"
                                style="display:inline;">
                                {% csrf_token %}
                                <button type="submit"
                                        class="icon-btn delete-btn"
                                        title="Delete"
                                        data-job-id="{{ job.id }}"
                                        data-job-title="{{ job.title }}">
                                    🗑️
                                </button>
                            </form>
                    </div>
                </div>

                <div class="job-content">
                    <h3 class="job-title">Job Title: {{ job.title }}</h3>
                    <p><strong>Job Type:</strong> {{ job.job_type|default:"Not specified" }}</p>
                    <p><strong>Location:</strong> {{ job.location }}</p>
                    <p><strong>Salary:</strong> {{ job.salary }}</p>
                    <p><strong>Description:</strong> {{ job.description|truncatechars:150 }}</p>
                </div>

                <!-- ✅ VIEW APPLICATIONS ADDED HERE -->
                <div class="job-footer">
                    <a href="{% url 'job_applicants' job.id %}" class="view-details-btn">
                        <i class="fas fa-users"></i> View Applications →
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p>No jobs posted yet.</p>
        {% endif %}
    </div>
<style>
    /* CSS Variables for Consistency */
    :root {
        --primary: #2563eb;
        --primary-dark: #1d4ed8;
        --primary-light: #dbeafe;
        --secondary: #7c3aed;
        --text-primary: #1e293b;
        --text-secondary: #64748b;
        --text-tertiary: #94a3b8;
        --background: #f8fafc;
        --surface: #ffffff;
        --border: #e2e8f0;
        --border-hover: #cbd5e1;
        --success: #10b981;
        --warning: #f59e0b;
        --error: #ef4444;
        --radius-sm: 8px;
        --radius-md: 12px;
        --radius-lg: 16px;
        --radius-xl: 24px;
        --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
        --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1);
        --shadow-lg: 0 10px 25px -5px rgba(0,0,0,0.1);
        --shadow-xl: 0 20px 40px -10px rgba(0,0,0,0.1);
        --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
        box-sizing: border-box;
    }

    .dashboard-container {
        width: 100%;
        min-height: 100vh;
        padding: 20px;
        background: linear-gradient(135deg, var(--background) 0%, #f1f5f9 100%);
    }

    /* Header Styles */
    .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 32px;
        flex-wrap: wrap;
        gap: 20px;
    }

    .header-content {
        flex: 1;
    }

    .dashboard-title {
        font-size: clamp(28px, 4vw, 40px);
        font-weight: 800;
        color: var(--text-primary);
        margin: 0 0 8px 0;
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .title-icon {
        font-size: 32px;
        background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .dashboard-subtitle {
        font-size: clamp(14px, 2vw, 18px);
        color: var(--text-secondary);
        margin: 0;
    }

    .header-actions {
        flex-shrink: 0;
    }

    .action-btn {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        padding: 14px 28px;
        background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        color: white;
        border-radius: var(--radius-md);
        font-weight: 600;
        text-decoration: none;
        transition: var(--transition);
        box-shadow: var(--shadow-md);
        border: none;
        cursor: pointer;
        font-size: 16px;
    }

    .action-btn:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
    }

    .btn-icon {
        font-size: 20px;
        font-weight: 300;
    }

    /* Stats Grid */
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
    }

    .stat-card {
        background: var(--surface);
        border-radius: var(--radius-lg);
        padding: 24px;
        display: flex;
        align-items: center;
        gap: 16px;
        border: 1px solid var(--border);
        transition: var(--transition);
        box-shadow: var(--shadow-sm);
    }

    .stat-card:hover {
        transform: translateY(-4px);
        box-shadow: var(--shadow-md);
        border-color: var(--border-hover);
    }

    .stat-icon {
        width: 56px;
        height: 56px;
        border-radius: var(--radius-md);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        flex-shrink: 0;
    }

    .stat-content {
        flex: 1;
    }

    .stat-number {
        font-size: 32px;
        font-weight: 700;
        color: var(--text-primary);
        margin: 0 0 4px 0;
        line-height: 1;
    }

    .stat-label {
        font-size: 14px;
        color: var(--text-secondary);
        margin: 0;
    }

    /* Jobs Section */
    .jobs-section {
        background: var(--surface);
        border-radius: var(--radius-xl);
        padding: 32px;
        margin-bottom: 40px;
        box-shadow: var(--shadow-md);
        border: 1px solid var(--border);
    }

    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 32px;
        flex-wrap: wrap;
        gap: 16px;
    }

    .section-title {
        font-size: 24px;
        font-weight: 700;
        color: var(--text-primary);
        margin: 0;
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .title-decorator {
        width: 4px;
        height: 24px;
        background: linear-gradient(to bottom, var(--primary), var(--secondary));
        border-radius: 2px;
    }

    .section-actions {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
    }

    .filter-dropdown {
        position: relative;
    }

    .filter-select {
        padding: 10px 16px;
        padding-right: 40px;
        border: 2px solid var(--border);
        border-radius: var(--radius-sm);
        background: var(--surface);
        color: var(--text-primary);
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%2364748b' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 12px center;
        transition: var(--transition);
    }

    .filter-select:hover, .filter-select:focus {
        border-color: var(--primary);
        outline: none;
    }

    .sort-btn {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 10px 16px;
        background: var(--background);
        border: 2px solid var(--border);
        border-radius: var(--radius-sm);
        color: var(--text-primary);
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: var(--transition);
    }

    .sort-btn:hover {
        background: var(--surface);
        border-color: var(--border-hover);
    }

    /* Jobs Grid */
    .jobs-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 24px;
    }

    @media (max-width: 768px) {
        .jobs-grid {
            grid-template-columns: 1fr;
        }
    }

    /* Job Card */
    .job-card {
        background: var(--surface);
        border: 1px solid var(--border);
        border-radius: var(--radius-lg);
        padding: 24px;
        transition: var(--transition);
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .job-card:hover {
        transform: translateY(-4px);
        box-shadow: var(--shadow-lg);
        border-color: var(--border-hover);
    }

    .job-card-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .job-status {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .status-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .status-badge.active {
        background: #d1fae5;
        color: #065f46;
        width: fit-content;
    }

    .post-date {
        font-size: 12px;
        color: var(--text-tertiary);
    }

    .job-actions {
        display: flex;
        gap: 8px;
    }

    .icon-btn {
        width: 32px;
        height: 32px;
        border: none;
        background: var(--background);
        border-radius: var(--radius-sm);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: var(--transition);
        font-size: 14px;
        text-decoration: none;
        color: inherit;
    }

    .icon-btn:hover {
        background: var(--border);
        transform: scale(1.1);
    }

    .job-content {
        flex: 1;
    }

    .job-title {
        font-size: 18px;
        font-weight: 700;
        color: var(--text-primary);
        margin: 0 0 16px 0;
        line-height: 1.4;
    }

    .job-meta {
        display: flex;
        gap: 16px;
        margin-bottom: 16px;
        flex-wrap: wrap;
    }

    .meta-item {
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .meta-icon {
        font-size: 14px;
        color: var(--text-secondary);
    }

    .meta-text {
        font-size: 14px;
        color: var(--text-secondary);
    }

    .job-description {
        font-size: 14px;
        color: var(--text-secondary);
        line-height: 1.6;
        margin: 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .job-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 16px;
        border-top: 1px solid var(--border);
    }

    .job-stats {
        display: flex;
        gap: 16px;
    }

    .stat {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .stat-icon {
        font-size: 12px;
        color: var(--text-tertiary);
    }

    .stat-count {
        font-size: 12px;
        color: var(--text-tertiary);
        font-weight: 600;
    }

    .view-details-btn {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 8px 16px;
        background: var(--primary-light);
        color: var(--primary);
        border-radius: var(--radius-sm);
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
        transition: var(--transition);
    }

    .view-details-btn:hover {
        background: var(--primary);
        color: white;
        transform: translateX(4px);
    }

    .arrow-icon {
        font-size: 12px;
        transition: var(--transition);
    }

    .view-details-btn:hover .arrow-icon {
        transform: translateX(4px);
    }

    /* Delete Form */
    .delete-form {
        margin: 0;
        padding: 0;
    }

    /* Toast Notification */
    .toast {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: var(--success);
        color: white;
        padding: 16px 24px;
        border-radius: var(--radius-md);
        box-shadow: var(--shadow-lg);
        display: none;
        align-items: center;
        gap: 12px;
        z-index: 1000;
        animation: slideIn 0.3s ease;
    }

    .toast-content {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .toast-icon {
        font-size: 20px;
    }

    .toast-message {
        font-weight: 500;
    }

    @keyframes slideIn {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes slideOut {
        from {
            transform: translateX(0);
            opacity: 1;
        }
        to {
            transform: translateX(100%);
            opacity: 0;
        }
    }

    /* Empty State */
    .empty-state {
        text-align: center;
        padding: 64px 32px;
    }

    .empty-state-icon {
        font-size: 64px;
        margin-bottom: 24px;
        opacity: 0.5;
    }

    .empty-state-title {
        font-size: 24px;
        font-weight: 700;
        color: var(--text-primary);
        margin: 0 0 12px 0;
    }

    .empty-state-description {
        font-size: 16px;
        color: var(--text-secondary);
        max-width: 500px;
        margin: 0 auto 32px;
        line-height: 1.6;
    }

    .empty-state-btn {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        padding: 16px 32px;
        background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        color: white;
        border-radius: var(--radius-md);
        font-weight: 600;
        text-decoration: none;
        transition: var(--transition);
        box-shadow: var(--shadow-md);
        border: none;
        cursor: pointer;
        font-size: 16px;
    }

    .empty-state-btn:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
    }

    /* Quick Actions */
    .quick-actions {
        margin-top: 40px;
    }

    .quick-actions-title {
        font-size: 20px;
        font-weight: 700;
        color: var(--text-primary);
        margin: 0 0 24px 0;
    }

    .actions-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .action-card {
        background: var(--surface);
        border: 1px solid var(--border);
        border-radius: var(--radius-lg);
        padding: 24px;
        text-decoration: none;
        transition: var(--transition);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .action-card:hover {
        transform: translateY(-4px);
        box-shadow: var(--shadow-md);
        border-color: var(--primary-light);
    }

    .action-icon {
        width: 56px;
        height: 56px;
        border-radius: var(--radius-md);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        margin-bottom: 16px;
    }

    .action-card h4 {
        font-size: 16px;
        font-weight: 600;
        color: var(--text-primary);
        margin: 0 0 8px 0;
    }

    .action-card p {
        font-size: 14px;
        color: var(--text-secondary);
        margin: 0;
    }

    /* Responsive Design */
    @media (max-width: 1024px) {
        .dashboard-header {
            flex-direction: column;
            align-items: stretch;
        }
        
        .header-actions {
            align-self: flex-start;
        }
    }

    @media (max-width: 768px) {
        .dashboard-container {
            padding: 16px;
        }
        
        .jobs-section {
            padding: 24px 16px;
        }
        
        .stats-grid {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .section-header {
            flex-direction: column;
            align-items: stretch;
        }
        
        .section-actions {
            justify-content: flex-start;
        }
    }

    @media (max-width: 480px) {
        .stats-grid {
            grid-template-columns: 1fr;
        }
        
        .action-btn, .empty-state-btn {
            width: 100%;
            justify-content: center;
        }
        
        .jobs-grid {
            gap: 16px;
        }
        
        .job-card {
            padding: 20px;
        }
        
        .job-meta {
            flex-direction: column;
            gap: 8px;
        }
        
        .job-footer {
            flex-direction: column;
            gap: 12px;
            align-items: stretch;
        }
        
        .view-details-btn {
            width: 100%;
            justify-content: center;
        }
    }

    /* Animation */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .job-card, .stat-card, .action-card {
        animation: fadeInUp 0.4s ease-out;
        animation-fill-mode: both;
    }

    .job-card:nth-child(1) { animation-delay: 0.1s; }
    .job-card:nth-child(2) { animation-delay: 0.2s; }
    .job-card:nth-child(3) { animation-delay: 0.3s; }
    .job-card:nth-child(4) { animation-delay: 0.4s; }

    /* Print Styles */
    @media print {
        .dashboard-container {
            background: white;
            padding: 0;
        }
        
        .action-btn, .sort-btn, .view-details-btn, .icon-btn {
            display: none;
        }
        
        .job-card {
            break-inside: avoid;
            box-shadow: none;
            border: 1px solid #ddd;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Get CSRF token function
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // Delete functionality
        const deleteBtns = document.querySelectorAll('.delete-btn');
        deleteBtns.forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                const jobId = this.getAttribute('data-job-id');
                const jobTitle = this.getAttribute('data-job-title');
                const form = this.closest('.delete-form');
                
                if (confirm(`Are you sure you want to delete "${jobTitle}"?\nThis action cannot be undone.`)) {
                    // Option 1: Standard form submission (page reload)
                    form.submit();
                    
                    // Option 2: AJAX submission (without page reload)
                    /*
                    fetch(form.action, {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': getCookie('csrftoken'),
                            'Accept': 'application/json'
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // Remove job card from UI
                            const jobCard = document.getElementById(`job-card-${jobId}`);
                            if (jobCard) {
                                jobCard.style.opacity = '0';
                                jobCard.style.transform = 'translateY(-20px)';
                                setTimeout(() => {
                                    jobCard.remove();
                                    showSuccessToast('Job deleted successfully!');
                                    updateStats();
                                }, 300);
                            }
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Error deleting job. Please try again.');
                    });
                    */
                }
            });
        });

        // Show success toast
        function showSuccessToast(message) {
            const toast = document.getElementById('successToast');
            const toastMessage = toast.querySelector('.toast-message');
            toastMessage.textContent = message;
            toast.style.display = 'flex';
            
            setTimeout(() => {
                toast.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => {
                    toast.style.display = 'none';
                    toast.style.animation = '';
                }, 300);
            }, 3000);
        }

        // Update stats after deletion
        function updateStats() {
            const totalJobs = document.querySelector('.stat-number:first-child');
            if (totalJobs) {
                const current = parseInt(totalJobs.textContent);
                if (!isNaN(current) && current > 0) {
                    totalJobs.textContent = current - 1;
                }
            }
        }

        // View job details
        const viewBtns = document.querySelectorAll('.view-btn');
        viewBtns.forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const jobId = this.getAttribute('data-job-id');
                // You can redirect to job detail page or show modal
                // window.location.href = `/job/${jobId}/`; // Adjust URL as per your routes
                alert(`View job details for ID: ${jobId}`);
            });
        });

        // Interactive job cards
        const jobCards = document.querySelectorAll('.job-card');
        jobCards.forEach(card => {
            card.addEventListener('click', function(e) {
                // Only trigger if click wasn't on interactive elements
                if (!e.target.closest('.icon-btn') && !e.target.closest('.view-details-btn')) {
                    this.classList.toggle('expanded');
                }
            });
        });

        // Status badge colors based on status
        const statusBadges = document.querySelectorAll('.status-badge');
        statusBadges.forEach(badge => {
            const status = badge.textContent.trim().toLowerCase();
            const colors = {
                'active': { bg: '#d1fae5', text: '#065f46' },
                'draft': { bg: '#fef3c7', text: '#92400e' },
                'closed': { bg: '#fee2e2', text: '#991b1b' },
                'pending': { bg: '#f3f4f6', text: '#374151' }
            };
            
            if (colors[status]) {
                badge.style.backgroundColor = colors[status].bg;
                badge.style.color = colors[status].text;
            }
        });

        // Filter functionality
        const filterSelect = document.querySelector('.filter-select');
        if (filterSelect) {
            filterSelect.addEventListener('change', function() {
                const filter = this.value;
                console.log('Filter changed to:', filter);
            });
        }

        // Sort functionality
        const sortBtn = document.querySelector('.sort-btn');
        if (sortBtn) {
            sortBtn.addEventListener('click', function() {
                console.log('Sort clicked');
            });
        }

        // Update stats animation
        function animateStats() {
            const statNumbers = document.querySelectorAll('.stat-number');
            statNumbers.forEach((stat, index) => {
                if (stat.textContent === '--' && index > 0) {
                    let target = 0;
                    switch(index) {
                        case 1: target = Math.floor(Math.random() * 1000); break;
                        case 2: target = Math.floor(Math.random() * 50); break;
                        case 3: target = 100; break;
                    }
                    
                    let current = 0;
                    const increment = target / 20;
                    const timer = setInterval(() => {
                        current += increment;
                        if (current >= target) {
                            current = target;
                            clearInterval(timer);
                        }
                        stat.textContent = Math.round(current);
                    }, 50);
                }
            });
        }

        // Animate stats on page load
        setTimeout(animateStats, 1000);

        // Responsive adjustments
        function handleResponsive() {
            const container = document.querySelector('.dashboard-container');
            if (window.innerWidth < 768) {
                container.style.padding = '12px';
            } else {
                container.style.padding = '20px';
            }
        }

        window.addEventListener('resize', handleResponsive);
        handleResponsive();
    });
</script>

{% endblock %}