{% extends "base.html" %}
{% block content %}

<style>
/* ===== MODAL OVERLAY ===== */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

/* ===== MODAL BOX ===== */
.modal-box {
    background: #fff;
    width: 100%;
    max-width: 600px;
    border-radius: 12px;
    padding: 30px;
    position: relative;
    animation: fadeIn 0.3s ease;
}

/* ===== CLOSE BUTTON ===== */
.modal-close {
    position: absolute;
    top: 14px;
    right: 18px;
    font-size: 22px;
    color: #6b7280;
    cursor: pointer;
}

.modal-close:hover {
    color: #111827;
}

/* ===== FORM STYLES ===== */
.modal-box h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: 500;
    margin-bottom: 6px;
    display: block;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ddd;
}

.btn-save {
    width: 100%;
    padding: 12px;
    background: #2563eb;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.btn-save:hover {
    background: #1d4ed8;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}
</style>

<!-- ===== MODAL ===== -->
<div class="modal-overlay">
    <div class="modal-box">

        <!-- ❌ CLOSE -->
        <span class="modal-close" onclick="closeModal()">&times;</span>

        <h2>Edit Profile</h2>

        <form method="POST">
            {% csrf_token %}

            <div class="form-group">
                <label>First Name</label>
                <input type="text" name="first_name" value="{{ user.first_name }}">
            </div>

            <div class="form-group">
                <label>Last Name</label>
                <input type="text" name="last_name" value="{{ user.last_name }}">
            </div>

            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" value="{{ user.email }}">
            </div>

            <div class="form-group">
                <label>Phone</label>
                <input type="text" name="phone" value="{{ user.phone }}">
            </div>

            <button type="submit" class="btn-save">
                Save Changes
            </button>
        </form>
    </div>
</div>

<script>
function closeModal() {
    window.location.href = "/accounts/profile/";
}
</script>
{% endblock %}
