{% if user.is_authenticated and user.is_superuser %}
<div class="admin-sidebar">
    <h3>ADMIN PANEL</h3>

    <a href="/" class="side-link">
        <i class="fas fa-tachometer-alt"></i> Dashboard
    </a>

    <a href="/admin/accounts/user/" class="side-link">
        <i class="fas fa-users"></i> Manage Users
    </a>

    <a href="/admin/jobs/" class="side-link">
        <i class="fas fa-tasks"></i> Manage Jobs
    </a>

    <hr style="border-color:#374151">

    <a href="/jobs/list/" class="side-link">
        <i class="fas fa-search"></i> Search Jobs

    </a>

    <a href="/applications/status/" class="side-link">
        <i class="fas fa-clipboard-check"></i> Applied Jobs
    </a>

    <a href="/jobs/post/" class="side-link">
        <i class="fas fa-plus-circle"></i> Add Job
    </a>

    <a href="/jobs/my_jobs/" class="side-link">
        <i class="fas fa-briefcase"></i> My Jobs
    </a>

    <a href="/applications/aboutus/" class="side-link">
        <i class="fas fa-info-circle"></i> About Us
    </a>

    <a href="/applications/contactus/" class="side-link">
        <i class="fas fa-envelope"></i> Contact Us
    </a>

    <a href="/accounts/logout/" class="side-link">
        <i class="fas fa-sign-out-alt"></i> Logout
    </a>
</div>
{% endif %}

